# CI

./: pom.xml  testng.xml
src/main/java/: Test.java
test-output/: emailable-report.html
